# AlatOnboardingAssessment

./: AlatAssessmentSolution.sln  README.md
AlatAssessment.Api/: AlatAssessment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AlatAssessment.Api/Controllers/: BankController.cs  CustomerController.cs  WeatherForecastController.cs
AlatAssessment.Api/Filters/: LocalGovernmentParameterFilter.cs  StateParameterFilter.cs
AlatAssessment.Api/Mappings/: MappingProfiles.cs
AlatAssessment.Api/Properties/: launchSettings.json
AlatAssessment.Api/Validators/: AddCustomerModelValidator.cs  ConfirmPhoneNumberModelValidator.cs
AlatAssessment.Application/: AlatAssessment.Application.csproj  Class1.cs
AlatAssessment.Application/Helpers/: Paginator.cs  PaginatorHelper.cs
AlatAssessment.Application/Services/Implementations/: BankService.cs  OtpService.cs  UserService.cs
AlatAssessment.Application/Services/Interfaces/: IBankService.cs  (+2 more)
AlatAssessment.Application/Settings/: BankSettings.cs
AlatAssessment.Data/: AlatAssessment.Data.csproj  ApplicationDbContext.cs  Class1.cs  DatabaseSeeder.cs
AlatAssessment.Data/Migrations/: 20220526154155_init.Designer.cs  20220526154155_init.cs  ApplicationDbContextModelSnapshot.cs
AlatAssessment.Data/Repositories/: IUserRepository.cs  UserRepository.cs
AlatAssessment.Entity/: AlatAssessment.Entity.csproj  Class1.cs
AlatAssessment.Entity/DTOs/: AddCustomerDto.cs  ConfirmPhoneNumberDto.cs  CustomerResponseDto.cs  GetBankResponseDto.cs  Response.cs
AlatAssessment.Entity/Models/: Customer.cs  Local.cs  State.cs
